{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *_test.go) ;; *.go) gofmt -w \"$f\" 2>/dev/null || true ;; esac"
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.md|*.mdx) prettier --write \"$f\" >/dev/null 2>&1 || true ;; esac",
            "statusMessage": "Formatting markdown with prettier..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "c=$(jq -r '.tool_input.command // empty'); if printf '%s' \"$c\" | grep -Eq 'rm -rf /|git push.*(--force|-f).*main'; then echo 'BLOCKED: Dangerous command detected' >&2; exit 2; fi"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  }
}
